all: bin/libmyLlvmLibrary.so

bin/libmyLlvmLibrary.so: src/main/cpp/myLlvmLibrary.cpp
	clang++-11 -fPIC -shared src/main/cpp/myLlvmLibrary.cpp `llvm-config-11 --cxxflags --ldflags --system-libs --libs all` -std=c++17 -o src/main/resources/libmyLlvmLibrary.so

clean:
	rm -f src/main/resources/libmyLlvmLibrary.so

.PHONY: all clean
